FRONT_URL = http://localhost:5173
# MOGODB_URL = mongodb://localhost:27017/Codesthinker
MOGODB_URL =mongodb+srv://shakeel7521951:shakeel@cluster0.gcn6kss.mongodb.net/

JWT_SECRET = skjsdljfsjfdkjfhdskjfjkdshkfh

CLOUDINARY_CLOUD_NAME = dpgdbecnu
CLOUDINARY_API_KEY = 129221467134845
CLOUDINARY_API_SECRET= YDlvL6O-dSRo3XQiWNF0er0xdYU